<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AreaDeMaquina">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Maquina" Relationship="Self.FK_Maquina_AreaDeMaquina" FromRole="AreaDeMaquina" ToRole="Maquina" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="Int32" Nullable="false" />
    <Property Name="Controlador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Metodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mensaje" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendario">
    <Key>
      <PropertyRef Name="IdEvento" />
    </Key>
    <Property Name="IdEvento" Type="Int32" Nullable="false" />
    <Property Name="Asunto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Comienza" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fin" Type="DateTime" Precision="3" />
    <Property Name="Color" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TodoDia" Type="Boolean" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Provincia" />
      <PropertyRef Name="Canton1" />
    </Key>
    <Property Name="Provincia" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Canton1" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Provincia1" Relationship="Self.FK__Canton__Provinci__3E52440B" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Provincia2" Relationship="Self.FK__Canton__Provinci__3F466844" FromRole="Canton" ToRole="Provincia" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK__Distrito__403A8C7D" FromRole="Canton" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="CumplimientoMantenimiento">
    <Key>
      <PropertyRef Name="IdCumplimiento" />
    </Key>
    <Property Name="IdCumplimiento" Type="Int32" Nullable="false" />
    <Property Name="IdMantenimiento" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MantenimientoDeMaquina" Relationship="Self.FK_CumplimientoMantenimiento_MantenimientoDeMaquina" FromRole="CumplimientoMantenimiento" ToRole="MantenimientoDeMaquina" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="Provincia" />
      <PropertyRef Name="Canton" />
      <PropertyRef Name="Distrito1" />
    </Key>
    <Property Name="Provincia" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Canton" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Distrito1" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Canton1" Relationship="Self.FK__Distrito__403A8C7D" FromRole="Distrito" ToRole="Canton" />
  </EntityType>
  <EntityType Name="InventarioDeRepuestos">
    <Key>
      <PropertyRef Name="IdRepuesto" />
    </Key>
    <Property Name="IdRepuesto" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Requisición" Type="Int32" />
    <Property Name="Maximos" Type="Int32" />
    <Property Name="Minimos" Type="Int32" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Almacen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MantenimientoDeMaquina" Relationship="Self.FK_MantenimientoDeMaquina_InventarioDeRepuestos" FromRole="InventarioDeRepuestos" ToRole="MantenimientoDeMaquina" />
  </EntityType>
  <EntityType Name="MantenimientoDeMaquina">
    <Key>
      <PropertyRef Name="IdMantenimiento" />
    </Key>
    <Property Name="IdMantenimiento" Type="Int32" Nullable="false" />
    <Property Name="NumeroDeOrden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NombreDeMantenimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecuencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdMaquina" Type="Int32" />
    <Property Name="IdRepuesto" Type="Int32" />
    <Property Name="URLArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CumplimientoMantenimiento" Relationship="Self.FK_CumplimientoMantenimiento_MantenimientoDeMaquina" FromRole="MantenimientoDeMaquina" ToRole="CumplimientoMantenimiento" />
    <NavigationProperty Name="InventarioDeRepuestos" Relationship="Self.FK_MantenimientoDeMaquina_InventarioDeRepuestos" FromRole="MantenimientoDeMaquina" ToRole="InventarioDeRepuestos" />
    <NavigationProperty Name="Maquina" Relationship="Self.FK_MantenimientoDeMaquina_Maquina" FromRole="MantenimientoDeMaquina" ToRole="Maquina" />
    <NavigationProperty Name="Rol1" Relationship="Self.FK_MantenimientoDeMaquina_Rol" FromRole="MantenimientoDeMaquina" ToRole="Rol" />
    <NavigationProperty Name="ParoDeMaquina" Relationship="Self.FK_ParoDeMaquina_MantenimientoDeMaquina" FromRole="MantenimientoDeMaquina" ToRole="ParoDeMaquina" />
  </EntityType>
  <EntityType Name="Maquina">
    <Key>
      <PropertyRef Name="IdMaquina" />
    </Key>
    <Property Name="IdMaquina" Type="Int32" Nullable="false" />
    <Property Name="NombreMaquina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTipoSistema" Type="Int32" />
    <Property Name="IdArea" Type="Int32" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proceso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cadencia" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="AreaDeMaquina" Relationship="Self.FK_Maquina_AreaDeMaquina" FromRole="Maquina" ToRole="AreaDeMaquina" />
    <NavigationProperty Name="MantenimientoDeMaquina" Relationship="Self.FK_MantenimientoDeMaquina_Maquina" FromRole="Maquina" ToRole="MantenimientoDeMaquina" />
    <NavigationProperty Name="TipoDeSistemaDeMaquina" Relationship="Self.FK_Maquina_TipoDeSistemaDeMaquina" FromRole="Maquina" ToRole="TipoDeSistemaDeMaquina" />
    <NavigationProperty Name="ParoDeMaquina" Relationship="Self.FK_ParoDeMaquina_Maquina" FromRole="Maquina" ToRole="ParoDeMaquina" />
  </EntityType>
  <EntityType Name="ParoDeMaquina">
    <Key>
      <PropertyRef Name="IdParo" />
    </Key>
    <Property Name="IdParo" Type="Int32" Nullable="false" />
    <Property Name="NombreParo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaComienza" Type="DateTime" Precision="3" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="IdMaquina" Type="Int32" Nullable="false" />
    <Property Name="IdMantenimiento" Type="Int32" />
    <NavigationProperty Name="MantenimientoDeMaquina" Relationship="Self.FK_ParoDeMaquina_MantenimientoDeMaquina" FromRole="ParoDeMaquina" ToRole="MantenimientoDeMaquina" />
    <NavigationProperty Name="Maquina" Relationship="Self.FK_ParoDeMaquina_Maquina" FromRole="ParoDeMaquina" ToRole="Maquina" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Provincia1" />
    </Key>
    <Property Name="Provincia1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Canton" Relationship="Self.FK__Canton__Provinci__3E52440B" FromRole="Provincia" ToRole="Canton" />
    <NavigationProperty Name="Canton1" Relationship="Self.FK__Canton__Provinci__3F466844" FromRole="Provincia" ToRole="Canton" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MantenimientoDeMaquina" Relationship="Self.FK_MantenimientoDeMaquina_Rol" FromRole="Rol" ToRole="MantenimientoDeMaquina" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoDeIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_TipoDeIdentificacion" FromRole="TipoDeIdentificacion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoDeSistemaDeMaquina">
    <Key>
      <PropertyRef Name="IdTipoSistema" />
    </Key>
    <Property Name="IdTipoSistema" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Maquina" Relationship="Self.FK_Maquina_TipoDeSistemaDeMaquina" FromRole="TipoDeSistemaDeMaquina" ToRole="Maquina" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Identificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTipoDeIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoCarga" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Provincia" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Canton" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Distrito" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Rol" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rol1" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="TipoDeIdentificacion" Relationship="Self.FK_Usuario_TipoDeIdentificacion" FromRole="Usuario" ToRole="TipoDeIdentificacion" />
  </EntityType>
  <Association Name="FK_Maquina_AreaDeMaquina">
    <End Role="AreaDeMaquina" Type="Self.AreaDeMaquina" Multiplicity="0..1" />
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaDeMaquina">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__Provinci__3E52440B">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Provincia1" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__Provinci__3F466844">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Provincia1" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distrito__403A8C7D">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Canton1" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CumplimientoMantenimiento_MantenimientoDeMaquina">
    <End Role="MantenimientoDeMaquina" Type="Self.MantenimientoDeMaquina" Multiplicity="1" />
    <End Role="CumplimientoMantenimiento" Type="Self.CumplimientoMantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MantenimientoDeMaquina">
        <PropertyRef Name="IdMantenimiento" />
      </Principal>
      <Dependent Role="CumplimientoMantenimiento">
        <PropertyRef Name="IdMantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MantenimientoDeMaquina_InventarioDeRepuestos">
    <End Role="InventarioDeRepuestos" Type="Self.InventarioDeRepuestos" Multiplicity="0..1" />
    <End Role="MantenimientoDeMaquina" Type="Self.MantenimientoDeMaquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventarioDeRepuestos">
        <PropertyRef Name="IdRepuesto" />
      </Principal>
      <Dependent Role="MantenimientoDeMaquina">
        <PropertyRef Name="IdRepuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MantenimientoDeMaquina_Maquina">
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="0..1" />
    <End Role="MantenimientoDeMaquina" Type="Self.MantenimientoDeMaquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquina">
        <PropertyRef Name="IdMaquina" />
      </Principal>
      <Dependent Role="MantenimientoDeMaquina">
        <PropertyRef Name="IdMaquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MantenimientoDeMaquina_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="MantenimientoDeMaquina" Type="Self.MantenimientoDeMaquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="MantenimientoDeMaquina">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParoDeMaquina_MantenimientoDeMaquina">
    <End Role="MantenimientoDeMaquina" Type="Self.MantenimientoDeMaquina" Multiplicity="0..1" />
    <End Role="ParoDeMaquina" Type="Self.ParoDeMaquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MantenimientoDeMaquina">
        <PropertyRef Name="IdMantenimiento" />
      </Principal>
      <Dependent Role="ParoDeMaquina">
        <PropertyRef Name="IdMantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maquina_TipoDeSistemaDeMaquina">
    <End Role="TipoDeSistemaDeMaquina" Type="Self.TipoDeSistemaDeMaquina" Multiplicity="0..1" />
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeSistemaDeMaquina">
        <PropertyRef Name="IdTipoSistema" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="IdTipoSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParoDeMaquina_Maquina">
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="1" />
    <End Role="ParoDeMaquina" Type="Self.ParoDeMaquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquina">
        <PropertyRef Name="IdMaquina" />
      </Principal>
      <Dependent Role="ParoDeMaquina">
        <PropertyRef Name="IdMaquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoDeIdentificacion">
    <End Role="TipoDeIdentificacion" Type="Self.TipoDeIdentificacion" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTipoDeIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMPEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AreaDeMaquina" EntityType="Self.AreaDeMaquina" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Calendario" EntityType="Self.Calendario" />
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="CumplimientoMantenimiento" EntityType="Self.CumplimientoMantenimiento" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="InventarioDeRepuestos" EntityType="Self.InventarioDeRepuestos" />
    <EntitySet Name="MantenimientoDeMaquina" EntityType="Self.MantenimientoDeMaquina" />
    <EntitySet Name="Maquina" EntityType="Self.Maquina" />
    <EntitySet Name="ParoDeMaquina" EntityType="Self.ParoDeMaquina" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="TipoDeIdentificacion" EntityType="Self.TipoDeIdentificacion" />
    <EntitySet Name="TipoDeSistemaDeMaquina" EntityType="Self.TipoDeSistemaDeMaquina" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Maquina_AreaDeMaquina" Association="Self.FK_Maquina_AreaDeMaquina">
      <End Role="AreaDeMaquina" EntitySet="AreaDeMaquina" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__Provinci__3E52440B" Association="Self.FK__Canton__Provinci__3E52440B">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__Provinci__3F466844" Association="Self.FK__Canton__Provinci__3F466844">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Distrito__403A8C7D" Association="Self.FK__Distrito__403A8C7D">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_CumplimientoMantenimiento_MantenimientoDeMaquina" Association="Self.FK_CumplimientoMantenimiento_MantenimientoDeMaquina">
      <End Role="MantenimientoDeMaquina" EntitySet="MantenimientoDeMaquina" />
      <End Role="CumplimientoMantenimiento" EntitySet="CumplimientoMantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_MantenimientoDeMaquina_InventarioDeRepuestos" Association="Self.FK_MantenimientoDeMaquina_InventarioDeRepuestos">
      <End Role="InventarioDeRepuestos" EntitySet="InventarioDeRepuestos" />
      <End Role="MantenimientoDeMaquina" EntitySet="MantenimientoDeMaquina" />
    </AssociationSet>
    <AssociationSet Name="FK_MantenimientoDeMaquina_Maquina" Association="Self.FK_MantenimientoDeMaquina_Maquina">
      <End Role="Maquina" EntitySet="Maquina" />
      <End Role="MantenimientoDeMaquina" EntitySet="MantenimientoDeMaquina" />
    </AssociationSet>
    <AssociationSet Name="FK_MantenimientoDeMaquina_Rol" Association="Self.FK_MantenimientoDeMaquina_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="MantenimientoDeMaquina" EntitySet="MantenimientoDeMaquina" />
    </AssociationSet>
    <AssociationSet Name="FK_ParoDeMaquina_MantenimientoDeMaquina" Association="Self.FK_ParoDeMaquina_MantenimientoDeMaquina">
      <End Role="MantenimientoDeMaquina" EntitySet="MantenimientoDeMaquina" />
      <End Role="ParoDeMaquina" EntitySet="ParoDeMaquina" />
    </AssociationSet>
    <AssociationSet Name="FK_Maquina_TipoDeSistemaDeMaquina" Association="Self.FK_Maquina_TipoDeSistemaDeMaquina">
      <End Role="TipoDeSistemaDeMaquina" EntitySet="TipoDeSistemaDeMaquina" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
    <AssociationSet Name="FK_ParoDeMaquina_Maquina" Association="Self.FK_ParoDeMaquina_Maquina">
      <End Role="Maquina" EntitySet="Maquina" />
      <End Role="ParoDeMaquina" EntitySet="ParoDeMaquina" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoDeIdentificacion" Association="Self.FK_Usuario_TipoDeIdentificacion">
      <End Role="TipoDeIdentificacion" EntitySet="TipoDeIdentificacion" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="ActualizarCalendario">
      <Parameter Name="IdEvento" Mode="In" Type="Int32" />
      <Parameter Name="Asunto" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Comienza" Mode="In" Type="DateTime" />
      <Parameter Name="Fin" Mode="In" Type="DateTime" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="TodoDia" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AgregarAreaDeMaquina" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AgregarBitacora" ReturnType="Collection(Int32)">
      <Parameter Name="Controlador" Mode="In" Type="String" />
      <Parameter Name="Metodo" Mode="In" Type="String" />
      <Parameter Name="Mensaje" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AgregarCalendario">
      <Parameter Name="Asunto" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Comienza" Mode="In" Type="DateTime" />
      <Parameter Name="Fin" Mode="In" Type="DateTime" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="TodoDia" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AgregarCumplimientoMantenimiento" ReturnType="Collection(Int32)">
      <Parameter Name="IdMantenimiento" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="Fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AgregarInventarioDeRepuestos" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="Requisición" Mode="In" Type="Int32" />
      <Parameter Name="Maximos" Mode="In" Type="Int32" />
      <Parameter Name="Minimos" Mode="In" Type="Int32" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Almacen" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AgregarMantenimientoDeMaquina" ReturnType="Collection(Int32)">
      <Parameter Name="NumeroDeOrden" Mode="In" Type="String" />
      <Parameter Name="NombreDeMantenimiento" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Fecuentia" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="Int32" />
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdMaquina" Mode="In" Type="Int32" />
      <Parameter Name="IdRepuesto" Mode="In" Type="Int32" />
      <Parameter Name="URLArchivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AgregarMaquina" ReturnType="Collection(Int32)">
      <Parameter Name="NombreMaquina" Mode="In" Type="String" />
      <Parameter Name="IdTipoSistema" Mode="In" Type="Int32" />
      <Parameter Name="IdArea" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Proceso" Mode="In" Type="String" />
      <Parameter Name="Cadencia" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AgregarParoDeMaquina" ReturnType="Collection(Int32)">
      <Parameter Name="NombreParo" Mode="In" Type="String" />
      <Parameter Name="Tipo" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="FechaComienza" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="IdMaquina" Mode="In" Type="Int32" />
      <Parameter Name="IdMantenimiento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AgregarTipoDeIdentificacion" ReturnType="Collection(Int32)">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AgregarTipoDeSistemaDeMaquina" ReturnType="Collection(Int32)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AgregarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="IdTipoDeIdentificacion" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="TipoCarga" Mode="In" Type="String" />
      <Parameter Name="Provincia" Mode="In" Type="String" />
      <Parameter Name="Canton" Mode="In" Type="String" />
      <Parameter Name="Distrito" Mode="In" Type="String" />
      <Parameter Name="Rol" Mode="In" Type="Int32" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="Cantones" ReturnType="Collection(SMPModel.Cantones_Result)">
      <Parameter Name="Provincia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ConsultarCalendario" ReturnType="Collection(SMPModel.ConsultarCalendario_Result)" />
    <FunctionImport Name="ConsultarUnUsuarios" ReturnType="Collection(SMPModel.ConsultarUnUsuarios_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ConsultarUsuarios" ReturnType="Collection(SMPModel.ConsultarUsuarios_Result)" />
    <FunctionImport Name="Distritos" ReturnType="Collection(SMPModel.Distritos_Result)">
      <Parameter Name="Provincia" Mode="In" Type="String" />
      <Parameter Name="Canton" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarCalendario">
      <Parameter Name="IdEvento" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ExisteCorreo" ReturnType="Collection(SMPModel.ExisteCorreo_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ExisteUsuario" ReturnType="Collection(SMPModel.ExisteUsuario_Result)">
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Provincias" ReturnType="Collection(SMPModel.Provincias_Result)" />
  </EntityContainer>
  <ComplexType Name="Cantones_Result">
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Canton" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ConsultarCalendario_Result">
    <Property Type="Int32" Name="IdEvento" Nullable="false" />
    <Property Type="String" Name="Asunto" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="Comienza" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Fin" Nullable="true" Precision="23" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="10" />
    <Property Type="Boolean" Name="TodoDia" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ConsultarUnUsuarios_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tipo_Identificacion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="TipoCarga" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Canton" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ConsultarUsuarios_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Tipo_Identificacion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="101" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="TipoCarga" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Canton" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Rol" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Distritos_Result">
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Canton" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Distrito" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ExisteCorreo_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdTipoDeIdentificacion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TipoCarga" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Canton" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="Rol" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ExisteUsuario_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Identificacion" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="IdTipoDeIdentificacion" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TipoCarga" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Provincia" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Canton" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="Distrito" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="Rol" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Provincias_Result">
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>