<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AreaDeMaquina">
    <Key>
      <PropertyRef Name="IdArea" />
    </Key>
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="IdBitacora" />
    </Key>
    <Property Name="IdBitacora" Type="int" Nullable="false" />
    <Property Name="Controlador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Metodo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Calendario">
    <Key>
      <PropertyRef Name="IdEvento" />
    </Key>
    <Property Name="IdEvento" Type="int" Nullable="false" />
    <Property Name="Asunto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Inicia" Type="datetime" />
    <Property Name="Finaliza" Type="datetime" />
    <Property Name="TodoElDia" Type="bit" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Provincia" />
      <PropertyRef Name="Canton" />
    </Key>
    <Property Name="Provincia" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Canton" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cumplimiento">
    <Key>
      <PropertyRef Name="IdCumplimiento" />
    </Key>
    <Property Name="IdCumplimiento" Type="int" Nullable="false" />
    <Property Name="IdMantenimiento" Type="int" Nullable="false" />
    <Property Name="Comienza" Type="datetime" Nullable="false" />
    <Property Name="Finaliza" Type="datetime" Nullable="false" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Estado" Type="bit" />
    <Property Name="Detalles" Type="varchar" MaxLength="500" />
    <Property Name="Color" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="Provincia" />
      <PropertyRef Name="Canton" />
      <PropertyRef Name="Distrito" />
    </Key>
    <Property Name="Provincia" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Canton" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Distrito" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InventarioDeRepuestos">
    <Key>
      <PropertyRef Name="IdRepuesto" />
    </Key>
    <Property Name="IdRepuesto" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Requisición" Type="int" />
    <Property Name="Maximos" Type="int" />
    <Property Name="Minimos" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="50" />
    <Property Name="Almacen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mantenimiento">
    <Key>
      <PropertyRef Name="IdMantenimiento" />
    </Key>
    <Property Name="IdMantenimiento" Type="int" Nullable="false" />
    <Property Name="IdMaquina" Type="int" Nullable="false" />
    <Property Name="Seccion" Type="varchar" MaxLength="50" />
    <Property Name="NumeroOperacion" Type="int" />
    <Property Name="NombreOperacion" Type="varchar" MaxLength="50" />
    <Property Name="Frecuencia" Type="int" />
    <Property Name="IdRol" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdRepuesto" Type="int" />
    <Property Name="Detalles" Type="varchar(max)" />
    <Property Name="URLArchivo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Maquina">
    <Key>
      <PropertyRef Name="IdMaquina" />
    </Key>
    <Property Name="IdMaquina" Type="int" Nullable="false" />
    <Property Name="NombreMaquina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoSistema" Type="int" />
    <Property Name="IdArea" Type="int" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="Proceso" Type="varchar" MaxLength="50" />
    <Property Name="Cadencia" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="ParoDeMaquina">
    <Key>
      <PropertyRef Name="IdParo" />
    </Key>
    <Property Name="IdParo" Type="int" Nullable="false" />
    <Property Name="IdMaquina" Type="int" Nullable="false" />
    <Property Name="IdMantenimiento" Type="int" />
    <Property Name="Tipo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="FechaComienza" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Provincia" />
    </Key>
    <Property Name="Provincia" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDeIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDeSistemaDeMaquina">
    <Key>
      <PropertyRef Name="IdTipoSistema" />
    </Key>
    <Property Name="IdTipoSistema" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipoDeIdentificacion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoCarga" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Provincia" Type="char" MaxLength="1" />
    <Property Name="Canton" Type="char" MaxLength="2" />
    <Property Name="Distrito" Type="char" MaxLength="2" />
    <Property Name="IdRol" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="token_recovery" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__Canton__Provinci__3E52440B">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Provincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__Provinci__3F466844">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Provincia" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="Provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distrito__403A8C7D">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Canton" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="Provincia" />
        <PropertyRef Name="Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cumplimiento_Mantenimiento">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="1" />
    <End Role="Cumplimiento" Type="Self.Cumplimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="IdMantenimiento" />
      </Principal>
      <Dependent Role="Cumplimiento">
        <PropertyRef Name="IdMantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mantenimiento_InventarioDeRepuestos">
    <End Role="InventarioDeRepuestos" Type="Self.InventarioDeRepuestos" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventarioDeRepuestos">
        <PropertyRef Name="IdRepuesto" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="IdRepuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mantenimiento_Maquina">
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquina">
        <PropertyRef Name="IdMaquina" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="IdMaquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mantenimiento_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mantenimiento_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maquina_AreaDeMaquina">
    <End Role="AreaDeMaquina" Type="Self.AreaDeMaquina" Multiplicity="0..1" />
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AreaDeMaquina">
        <PropertyRef Name="IdArea" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maquina_TipoDeSistemaDeMaquina">
    <End Role="TipoDeSistemaDeMaquina" Type="Self.TipoDeSistemaDeMaquina" Multiplicity="0..1" />
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeSistemaDeMaquina">
        <PropertyRef Name="IdTipoSistema" />
      </Principal>
      <Dependent Role="Maquina">
        <PropertyRef Name="IdTipoSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParoDeMaquina_Mantenimiento">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="0..1" />
    <End Role="ParoDeMaquina" Type="Self.ParoDeMaquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="IdMantenimiento" />
      </Principal>
      <Dependent Role="ParoDeMaquina">
        <PropertyRef Name="IdMantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParoDeMaquina_Maquina">
    <End Role="Maquina" Type="Self.Maquina" Multiplicity="1" />
    <End Role="ParoDeMaquina" Type="Self.ParoDeMaquina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquina">
        <PropertyRef Name="IdMaquina" />
      </Principal>
      <Dependent Role="ParoDeMaquina">
        <PropertyRef Name="IdMaquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoDeIdentificacion">
    <End Role="TipoDeIdentificacion" Type="Self.TipoDeIdentificacion" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDeIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdTipoDeIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarCalendario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEvento" Type="int" Mode="In" />
    <Parameter Name="Asunto" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Comienza" Type="datetime" Mode="In" />
    <Parameter Name="Fin" Type="datetime" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
    <Parameter Name="TodoDia" Type="bit" Mode="In" />
  </Function>
  <Function Name="AgregarAreaDeMaquina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="AgregarBitacora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Controlador" Type="varchar" Mode="In" />
    <Parameter Name="Metodo" Type="varchar" Mode="In" />
    <Parameter Name="Mensaje" Type="varchar" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AgregarCalendario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Asunto" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Inicia" Type="datetime" Mode="In" />
    <Parameter Name="Fin" Type="datetime" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
    <Parameter Name="TodoDia" Type="bit" Mode="In" />
  </Function>
  <Function Name="AgregarCumplimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMantenimiento" Type="int" Mode="In" />
    <Parameter Name="Comienza" Type="datetime" Mode="In" />
    <Parameter Name="Finaliza" Type="datetime" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AgregarInventarioDeRepuestos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Requisición" Type="int" Mode="In" />
    <Parameter Name="Maximos" Type="int" Mode="In" />
    <Parameter Name="Minimos" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="Almacen" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AgregarMantenimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMaquina" Type="int" Mode="In" />
    <Parameter Name="Seccion" Type="varchar" Mode="In" />
    <Parameter Name="NumeroOperacion" Type="int" Mode="In" />
    <Parameter Name="NombreOperacion" Type="varchar" Mode="In" />
    <Parameter Name="Frecuencia" Type="int" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
    <Parameter Name="IdRepuesto" Type="int" Mode="In" />
    <Parameter Name="Detalles" Type="varchar(max)" Mode="In" />
    <Parameter Name="URLArchivo" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="AgregarMaquina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreMaquina" Type="varchar" Mode="In" />
    <Parameter Name="IdTipoSistema" Type="int" Mode="In" />
    <Parameter Name="IdArea" Type="int" Mode="In" />
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
    <Parameter Name="Modelo" Type="varchar" Mode="In" />
    <Parameter Name="Proceso" Type="varchar" Mode="In" />
    <Parameter Name="Cadencia" Type="int" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AgregarParoDeMaquina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMaquina" Type="int" Mode="In" />
    <Parameter Name="IdMantenimiento" Type="int" Mode="In" />
    <Parameter Name="Tipo" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="FechaComienza" Type="datetime" Mode="In" />
    <Parameter Name="FechaFin" Type="datetime" Mode="In" />
  </Function>
  <Function Name="AgregarPlanMantenimiento" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdMantenimiento" Type="int" Mode="In" />
    <Parameter Name="Comienza" Type="datetime" Mode="In" />
    <Parameter Name="Finaliza" Type="datetime" Mode="In" />
    <Parameter Name="Color" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AgregarTipoDeIdentificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="AgregarTipoDeSistemaDeMaquina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="AgregarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="IdTipoDeIdentificacion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellidos" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="TipoCarga" Type="varchar" Mode="In" />
    <Parameter Name="Provincia" Type="char" Mode="In" />
    <Parameter Name="Canton" Type="char" Mode="In" />
    <Parameter Name="Distrito" Type="char" Mode="In" />
    <Parameter Name="IdRol" Type="int" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
  </Function>
  <Function Name="Cantones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Provincia" Type="char" Mode="In" />
  </Function>
  <Function Name="ConsultarCalendario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarCumplixUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdUsuario" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarRolxUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ConsultarUnUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="ConsultarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarUsuariosxRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRol" Type="int" Mode="In" />
  </Function>
  <Function Name="CumpNoCump" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Distritos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Provincia" Type="char" Mode="In" />
    <Parameter Name="Canton" Type="char" Mode="In" />
  </Function>
  <Function Name="EliminarCalendario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdEvento" Type="int" Mode="In" />
  </Function>
  <Function Name="ExisteCodigo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Codigo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ExisteCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ExisteUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InformesBasic" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CantidadMaquina" Type="float" Mode="InOut" />
    <Parameter Name="CantidadMantenimiento" Type="float" Mode="InOut" />
    <Parameter Name="MantenimientoCumplido" Type="float" Mode="InOut" />
    <Parameter Name="CantidadParo" Type="float" Mode="InOut" />
  </Function>
  <Function Name="MantenimientoxMaquina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ParoxMaquina" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Provincias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="RepuestosPorComprar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SMPModelStoreContainer">
    <EntitySet Name="AreaDeMaquina" EntityType="Self.AreaDeMaquina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calendario" EntityType="Self.Calendario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cumplimiento" EntityType="Self.Cumplimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventarioDeRepuestos" EntityType="Self.InventarioDeRepuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mantenimiento" EntityType="Self.Mantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maquina" EntityType="Self.Maquina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParoDeMaquina" EntityType="Self.ParoDeMaquina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeIdentificacion" EntityType="Self.TipoDeIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDeSistemaDeMaquina" EntityType="Self.TipoDeSistemaDeMaquina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Canton__Provinci__3E52440B" Association="Self.FK__Canton__Provinci__3E52440B">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__Provinci__3F466844" Association="Self.FK__Canton__Provinci__3F466844">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Distrito__403A8C7D" Association="Self.FK__Distrito__403A8C7D">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Cumplimiento_Mantenimiento" Association="Self.FK_Cumplimiento_Mantenimiento">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="Cumplimiento" EntitySet="Cumplimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Mantenimiento_InventarioDeRepuestos" Association="Self.FK_Mantenimiento_InventarioDeRepuestos">
      <End Role="InventarioDeRepuestos" EntitySet="InventarioDeRepuestos" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Mantenimiento_Maquina" Association="Self.FK_Mantenimiento_Maquina">
      <End Role="Maquina" EntitySet="Maquina" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Mantenimiento_Rol" Association="Self.FK_Mantenimiento_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Mantenimiento_Usuario" Association="Self.FK_Mantenimiento_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Maquina_AreaDeMaquina" Association="Self.FK_Maquina_AreaDeMaquina">
      <End Role="AreaDeMaquina" EntitySet="AreaDeMaquina" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
    <AssociationSet Name="FK_Maquina_TipoDeSistemaDeMaquina" Association="Self.FK_Maquina_TipoDeSistemaDeMaquina">
      <End Role="TipoDeSistemaDeMaquina" EntitySet="TipoDeSistemaDeMaquina" />
      <End Role="Maquina" EntitySet="Maquina" />
    </AssociationSet>
    <AssociationSet Name="FK_ParoDeMaquina_Mantenimiento" Association="Self.FK_ParoDeMaquina_Mantenimiento">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="ParoDeMaquina" EntitySet="ParoDeMaquina" />
    </AssociationSet>
    <AssociationSet Name="FK_ParoDeMaquina_Maquina" Association="Self.FK_ParoDeMaquina_Maquina">
      <End Role="Maquina" EntitySet="Maquina" />
      <End Role="ParoDeMaquina" EntitySet="ParoDeMaquina" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoDeIdentificacion" Association="Self.FK_Usuario_TipoDeIdentificacion">
      <End Role="TipoDeIdentificacion" EntitySet="TipoDeIdentificacion" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>