<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMPModelStoreContainer" CdmEntityContainer="SMPEntities">
    <EntitySetMapping Name="AreaDeMaquina">
      <EntityTypeMapping TypeName="SMPModel.AreaDeMaquina">
        <MappingFragment StoreEntitySet="AreaDeMaquina">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bitacora">
      <EntityTypeMapping TypeName="SMPModel.Bitacora">
        <MappingFragment StoreEntitySet="Bitacora">
          <ScalarProperty Name="IdBitacora" ColumnName="IdBitacora" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Metodo" ColumnName="Metodo" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendario">
      <EntityTypeMapping TypeName="SMPModel.Calendario">
        <MappingFragment StoreEntitySet="Calendario">
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Inicia" ColumnName="Inicia" />
          <ScalarProperty Name="Finaliza" ColumnName="Finaliza" />
          <ScalarProperty Name="TodoElDia" ColumnName="TodoElDia" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="SMPModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton1" ColumnName="Canton" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cumplimiento">
      <EntityTypeMapping TypeName="SMPModel.Cumplimiento">
        <MappingFragment StoreEntitySet="Cumplimiento">
          <ScalarProperty Name="IdCumplimiento" ColumnName="IdCumplimiento" />
          <ScalarProperty Name="IdMantenimiento" ColumnName="IdMantenimiento" />
          <ScalarProperty Name="Comienza" ColumnName="Comienza" />
          <ScalarProperty Name="Finaliza" ColumnName="Finaliza" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distrito">
      <EntityTypeMapping TypeName="SMPModel.Distrito">
        <MappingFragment StoreEntitySet="Distrito">
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito1" ColumnName="Distrito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventarioDeRepuestos">
      <EntityTypeMapping TypeName="SMPModel.InventarioDeRepuestos">
        <MappingFragment StoreEntitySet="InventarioDeRepuestos">
          <ScalarProperty Name="IdRepuesto" ColumnName="IdRepuesto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Requisición" ColumnName="Requisición" />
          <ScalarProperty Name="Maximos" ColumnName="Maximos" />
          <ScalarProperty Name="Minimos" ColumnName="Minimos" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Almacen" ColumnName="Almacen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mantenimiento">
      <EntityTypeMapping TypeName="SMPModel.Mantenimiento">
        <MappingFragment StoreEntitySet="Mantenimiento">
          <ScalarProperty Name="IdMantenimiento" ColumnName="IdMantenimiento" />
          <ScalarProperty Name="IdMaquina" ColumnName="IdMaquina" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
          <ScalarProperty Name="NumeroOperacion" ColumnName="NumeroOperacion" />
          <ScalarProperty Name="NombreOperacion" ColumnName="NombreOperacion" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdRepuesto" ColumnName="IdRepuesto" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
          <ScalarProperty Name="URLArchivo" ColumnName="URLArchivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maquina">
      <EntityTypeMapping TypeName="SMPModel.Maquina">
        <MappingFragment StoreEntitySet="Maquina">
          <ScalarProperty Name="IdMaquina" ColumnName="IdMaquina" />
          <ScalarProperty Name="NombreMaquina" ColumnName="NombreMaquina" />
          <ScalarProperty Name="IdTipoSistema" ColumnName="IdTipoSistema" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Proceso" ColumnName="Proceso" />
          <ScalarProperty Name="Cadencia" ColumnName="Cadencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParoDeMaquina">
      <EntityTypeMapping TypeName="SMPModel.ParoDeMaquina">
        <MappingFragment StoreEntitySet="ParoDeMaquina">
          <ScalarProperty Name="IdParo" ColumnName="IdParo" />
          <ScalarProperty Name="IdMaquina" ColumnName="IdMaquina" />
          <ScalarProperty Name="IdMantenimiento" ColumnName="IdMantenimiento" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaComienza" ColumnName="FechaComienza" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="SMPModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="Provincia1" ColumnName="Provincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="SMPModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeIdentificacion">
      <EntityTypeMapping TypeName="SMPModel.TipoDeIdentificacion">
        <MappingFragment StoreEntitySet="TipoDeIdentificacion">
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDeSistemaDeMaquina">
      <EntityTypeMapping TypeName="SMPModel.TipoDeSistemaDeMaquina">
        <MappingFragment StoreEntitySet="TipoDeSistemaDeMaquina">
          <ScalarProperty Name="IdTipoSistema" ColumnName="IdTipoSistema" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SMPModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdTipoDeIdentificacion" ColumnName="IdTipoDeIdentificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ActualizarCalendario" FunctionName="SMPModel.Store.ActualizarCalendario" />
    <FunctionImportMapping FunctionImportName="AgregarAreaDeMaquina" FunctionName="SMPModel.Store.AgregarAreaDeMaquina" />
    <FunctionImportMapping FunctionImportName="AgregarBitacora" FunctionName="SMPModel.Store.AgregarBitacora" />
    <FunctionImportMapping FunctionImportName="AgregarCalendario" FunctionName="SMPModel.Store.AgregarCalendario" />
    <FunctionImportMapping FunctionImportName="AgregarCumplimiento" FunctionName="SMPModel.Store.AgregarCumplimiento" />
    <FunctionImportMapping FunctionImportName="AgregarInventarioDeRepuestos" FunctionName="SMPModel.Store.AgregarInventarioDeRepuestos" />
    <FunctionImportMapping FunctionImportName="AgregarMantenimiento" FunctionName="SMPModel.Store.AgregarMantenimiento" />
    <FunctionImportMapping FunctionImportName="AgregarMaquina" FunctionName="SMPModel.Store.AgregarMaquina" />
    <FunctionImportMapping FunctionImportName="AgregarParoDeMaquina" FunctionName="SMPModel.Store.AgregarParoDeMaquina" />
    <FunctionImportMapping FunctionImportName="AgregarPlanMantenimiento" FunctionName="SMPModel.Store.AgregarPlanMantenimiento" />
    <FunctionImportMapping FunctionImportName="AgregarTipoDeIdentificacion" FunctionName="SMPModel.Store.AgregarTipoDeIdentificacion" />
    <FunctionImportMapping FunctionImportName="AgregarTipoDeSistemaDeMaquina" FunctionName="SMPModel.Store.AgregarTipoDeSistemaDeMaquina" />
    <FunctionImportMapping FunctionImportName="AgregarUsuario" FunctionName="SMPModel.Store.AgregarUsuario" />
    <FunctionImportMapping FunctionImportName="Cantones" FunctionName="SMPModel.Store.Cantones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.Cantones_Result">
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarCalendario" FunctionName="SMPModel.Store.ConsultarCalendario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ConsultarCalendario_Result">
          <ScalarProperty Name="IdEvento" ColumnName="IdEvento" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Inicia" ColumnName="Inicia" />
          <ScalarProperty Name="Finaliza" ColumnName="Finaliza" />
          <ScalarProperty Name="TodoElDia" ColumnName="TodoElDia" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarCumplixUsuario" FunctionName="SMPModel.Store.ConsultarCumplixUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ConsultarCumplixUsuario_Result">
          <ScalarProperty Name="IdCumplimiento" ColumnName="IdCumplimiento" />
          <ScalarProperty Name="NombreMaquina" ColumnName="NombreMaquina" />
          <ScalarProperty Name="Seccion" ColumnName="Seccion" />
          <ScalarProperty Name="NombreOperacion" ColumnName="NombreOperacion" />
          <ScalarProperty Name="NumeroOperacion" ColumnName="NumeroOperacion" />
          <ScalarProperty Name="Frecuencia" ColumnName="Frecuencia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Detalles1" ColumnName="Detalles1" />
          <ScalarProperty Name="URLArchivo" ColumnName="URLArchivo" />
          <ScalarProperty Name="Comienza" ColumnName="Comienza" />
          <ScalarProperty Name="Finaliza" ColumnName="Finaliza" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Detalles2" ColumnName="Detalles2" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="IdMantenimiento" ColumnName="IdMantenimiento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarRolxUsuario" FunctionName="SMPModel.Store.ConsultarRolxUsuario" />
    <FunctionImportMapping FunctionImportName="ConsultarUnUsuarios" FunctionName="SMPModel.Store.ConsultarUnUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ConsultarUnUsuarios_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Tipo_Identificacion" ColumnName="Tipo Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarUsuarios" FunctionName="SMPModel.Store.ConsultarUsuarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ConsultarUsuarios_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Tipo_Identificacion" ColumnName="Tipo Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarUsuariosxRol" FunctionName="SMPModel.Store.ConsultarUsuariosxRol">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ConsultarUsuariosxRol_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdTipoDeIdentificacion" ColumnName="IdTipoDeIdentificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CumpNoCump" FunctionName="SMPModel.Store.CumpNoCump">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.CumpNoCump_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Distritos" FunctionName="SMPModel.Store.Distritos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.Distritos_Result">
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EliminarCalendario" FunctionName="SMPModel.Store.EliminarCalendario" />
    <FunctionImportMapping FunctionImportName="ExisteCodigo" FunctionName="SMPModel.Store.ExisteCodigo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ExisteCodigo_Result">
          <ScalarProperty Name="IdMaquina" ColumnName="IdMaquina" />
          <ScalarProperty Name="NombreMaquina" ColumnName="NombreMaquina" />
          <ScalarProperty Name="IdTipoSistema" ColumnName="IdTipoSistema" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Proceso" ColumnName="Proceso" />
          <ScalarProperty Name="Cadencia" ColumnName="Cadencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ExisteCorreo" FunctionName="SMPModel.Store.ExisteCorreo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ExisteCorreo_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdTipoDeIdentificacion" ColumnName="IdTipoDeIdentificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ExisteUsuario" FunctionName="SMPModel.Store.ExisteUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ExisteUsuario_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdTipoDeIdentificacion" ColumnName="IdTipoDeIdentificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TipoCarga" ColumnName="TipoCarga" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InformesBasic" FunctionName="SMPModel.Store.InformesBasic" />
    <FunctionImportMapping FunctionImportName="MantenimientoxMaquina" FunctionName="SMPModel.Store.MantenimientoxMaquina">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.MantenimientoxMaquina_Result">
          <ScalarProperty Name="Mantenimiento" ColumnName="Mantenimiento" />
          <ScalarProperty Name="NombreMaquina" ColumnName="NombreMaquina" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ParoxMaquina" FunctionName="SMPModel.Store.ParoxMaquina">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.ParoxMaquina_Result">
          <ScalarProperty Name="Paro" ColumnName="Paro" />
          <ScalarProperty Name="NombreMaquina" ColumnName="NombreMaquina" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Provincias" FunctionName="SMPModel.Store.Provincias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SMPModel.Provincias_Result">
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>