<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d473194bc0524c13bb02c5283eafc2fe" Name="Diagram1">
        <EntityTypeShape EntityType="SMPModel.AreaDeMaquina" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Bitacora" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Canton" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.CumplimientoMantenimiento" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Distrito" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.InventarioDeRepuestos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.MantenimientoDeMaquina" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Maquina" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.ParoDeMaquina" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Provincia" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Rol" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.TipoDeIdentificacion" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.TipoDeSistemaDeMaquina" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMPModel.Usuario" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SMPModel.FK_Maquina_AreaDeMaquina" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK__Canton__Provinci__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK__Canton__Provinci__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK__Distrito__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_CumplimientoMantenimiento_MantenimientoDeMaquina" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_MantenimientoDeMaquina_InventarioDeRepuestos" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_MantenimientoDeMaquina_Maquina" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_MantenimientoDeMaquina_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_ParoDeMaquina_MantenimientoDeMaquina" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_Maquina_TipoDeSistemaDeMaquina" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_ParoDeMaquina_Maquina" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SMPModel.FK_Usuario_TipoDeIdentificacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>